{
    "python.pythonPath": "/Users/mac/Documents/Courses/AndroidStudioProjects/dh_exchange/pyDatabaseManagement/venv/bin/python3",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}